using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class MyArray : MonoBehaviour {
    private string[] verb = { "eating", "playing with" };
    private string[] kid = { "Annie", "Timmy", "Sue", "Bob" };
    private string[] discription = { "favorit", "least favorit" };
    private string[] item = { "toy", "game" };
    private string[] itemName1 = { "Blaster", "Master" };
    private string[] itemName2 = { "Masters", "Blasters" };
    private string[] verb2 = { "eat", "shoot" };
    private string[] color1 = { "red", "blue" };
    private string[] items = { "lazers", "polkadots" };
    private string[] bodyPart = { "mouth", "butt" };
    private string[] heroName = { "Wonder", "Mad", "Super" };
    private string[] bodyPartCap = { "Mouth", "Butt" };
    private int bodyPartNum;
    private int heroNameNum;
    private int kidName;
    private string herHis;
    private string herHim;
    private string sheHe;
    //private int ;//add random string of numbers'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

    // Use this for initialization
    void Start() {
        bodyPartNum = Random.RandomRange(0, bodyPart.Length);
        heroNameNum = Random.RandomRange(0, heroName.Length);
        kidName = Random.RandomRange(0, kid.Length);
        if (kidName % 2 == 0)
        {
            herHis = "her"; sheHe = "she"; herHim = "her";
        } else { herHis = "his"; herHim = "him"; sheHe = "he"; }


        print(kid[kidName] + " was " + verb[Random.RandomRange(0, verb.Length)] + " " + herHis + " " + discription[Random.RandomRange(0, discription.Length)] + " " + item[Random.RandomRange(0, item.Length)] + " " + itemName1[Random.RandomRange(0, itemName1.Length)] + " " + itemName2[Random.RandomRange(0, itemName2.Length)] + ". It sudanly gave " + herHim + " the power to " + verb2[Random.RandomRange(0, verb2.Length)] + " " + color1[Random.RandomRange(0, color1.Length)] + " " + items[Random.RandomRange(0, items.Length)] + " with " + herHis + " " + bodyPart[bodyPartNum] + "! " + kid[kidName] + " became the super hero known as " + heroName[heroNameNum] + " " + bodyPartCap[bodyPartNum] + "!");
        print(heroName[heroNameNum] + " " + bodyPartCap[bodyPartNum] + " would fight crime by aming "+ herHis +" " + bodyPart[bodyPartNum] + " at the for, and doing " + herHis + "thing.");

    }
	
	// Update is called once per frame
	void Update () {
	//press R to restart	
	}
}
